
<!DOCTYPE html><html lang='en' class=''>
    <head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/leonardoballand/pen/gwjvrP?editors=0100#0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <style class="cp-pen-styles">/*
    *
    *	OhMyCats ! WEBSITE
    *	By Leonardo BALLAND
    * 	Created at: 2016/10/14
    * 	Description: Website Stylesheet
     */
    @import url('https://fonts.googleapis.com/css?family=Merienda');
    /* Global Variables */
    /* Global Styles */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Merienda', cursive;
      color: #2F4073;
    }
    /* Header Style */
    header {
      background-color: #061339;
    }
    header .navbar {
      background: none;
      border: none;
      min-height: 35px;
      height: 45px;
    }
    header .navbar .navbar-header h1 {
      color: #fff;
      font-size: 1.8em;
      line-height: 2.4em;
      padding: 0;
      margin: 0;
    }
    header .navbar .navbar-header h1:hover {
      color: #fff;
    }
    header .jumbotron {
      background: #B9CDFF url("https://i.imgsafe.org/0fa4109dc5.jpg") 100% 100%;
    }
    header .jumbotron h2 {
      color: #fff;
      font-size: 2.8em;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
    }
    /* Main Style */
    main #formslide {
      margin: 2em auto;
    }
    main #formslide #cat-form {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 10px;
    }
    main #formslide .carousel-caption h3 {
      color: #fff;
    }
    main #formslide #success {
      display: none;
      padding: 10px;
      margin-top: 2em;
    }
    main #content {
      background-color: #ddd;
    }
    main #content h2 {
      color: #061339;
    }
    main #content img {
      margin: 0 auto;
      background-color: #7885A5;
      /* Mozilla */
      -moz-transition: background-color 1s ease-out;
      /* WebKit */
      -webkit-transition: background-color 1s ease-out;
      /* Opera */
      -o-transition: background-color 1s ease-out;
      /* Standard */
      transition: background-color 1s ease-out;
    }
    main #content:hover img {
      background-color: #061339;
      /* Mozilla */
      -moz-transition: abackground-color 0.4s ease-in;
      /* WebKit */
      -webkit-transition: background-color 0.4s ease-in;
      /* Opera */
      -o-transition: background-color 0.4s ease-in;
      /* Standard */
      transition: background-color 0.4s ease-in;
    }
    /* Footer Styles */
    footer {
      background-color: #061339;
      color: #fff;
    }
    footer p {
      padding-top: 8px;
    }
    </style></head>
    <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <h1 class="navbar-brand">OhMyCats !</h1>
            </div>
          </div>
        </nav>
      </div>
    
      <div class="jumbotron">
        <!-- Is H2 not H1 because of SEO ;) -->
        <h2 class="text-center">Adoptez un chat trop bon !</h2>
      </div>
    
    </header>
    
    <main>
      <section id="formslide" class="container">
    
        <div class="row">					
    
          <div class="col-xs-12 col-sm-8 col-sm-push-4">
    
            <!-- Slider -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
    
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
                <li data-target="#carousel" data-slide-to="3"></li>
                <li data-target="#carousel" data-slide-to="4"></li>
              </ol>
    
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="https://i.imgsafe.org/0fa41b35f8.jpg" class="img-responsive" alt="chat1" >
                  <div class="carousel-caption">
                    <h3>Sushi</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="https://i.imgsafe.org/0fa4336ab1.jpg" class="img-responsive" alt="chat2">
                  <div class="carousel-caption">
                    <h3>Maki</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="https://i.imgsafe.org/0fa4547a02.jpg" class="img-responsive" alt="chat3">
                  <div class="carousel-caption">
                    <h3>Sashimi</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="https://i.imgsafe.org/0fa464fd02.jpg" class="img-responsive" alt="chat4">
                  <div class="carousel-caption">
                    <h3>Yakitori</h3>
                  </div>
                </div>
                <div class="item">
                  <img src="https://i.imgsafe.org/0fa4643805.jpg" class="img-responsive" alt="chat5">
                  <div class="carousel-caption">
                    <h3>Onigri</h3>
                  </div>
                </div>
              </div>
    
              <!-- Controls -->
              <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div><!-- END Slider -->	
    
          </div><!-- END Slider column -->	
    
          <!-- Adoption Form -->
          <div id="form" class="col-xs-12 col-sm-4 col-sm-pull-8">
            <h2 class="text-center">Les chats à adopter</h2>
            <form id="cat-form">
              <div class="form-group">
                <label for="exampleInputEmail1">Choix du chat</label>
                <select class="form-control" name="choixChat" id="choixChat" required oninvalid="invalid()">
                  <option value="" disabled selected>Choississez le chat à adopter</option>
                  <option value="sushi">Sushi</option>
                  <option value="Maki">Maki</option>
                  <option value="Sashimi">Sashimi</option>
                  <option value="Yakitori">Yakitori</option>
                  <option value="Onigri">Onigri</option>
                </select>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Raison d'adoption</label>
                <textarea class="form-control" rows="3" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..." id="raisonChat"></textarea validate required pattern=".{0}|.{8,}">
              </div>
              <button type="submit" class="btn btn-success btn-block">Envoyer</button>
            </form>
            <div id="success" class="panel panel-default">
              <p class="text-success text-center">Votre message a bien été envoyé.</p>						
            </div>
          </div>
    
        </div>
    
      </section><!-- END Form and slider -->
    
      <!-- Content section -->
      <section id="content">
        <div class="container">
    
          <div class="col-xs-12 col-sm-9">
            <h2>Nos chats à adopter</h2>
            <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>
    
            <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
          </div>
    
          <div class="col-xs-12 col-sm-3">
            <img src="https://i.imgsafe.org/0fa45e5143.png" class="img-responsive" alt="tête de chat">
          </div>
    
        </div>
      </section><!-- END Content section -->
    
    </main>
    
    <footer>
      <div class="container">
        <p class="text-right">&#169; OhMyCats !</p>
      </div>	
    </footer>
    <script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script >/*
    *
    *	OhMyCats ! WEBSITE
    *	By Leonardo BALLAND
    * 	Created at: 2016/10/14
    * 	Description: Website Javascript
    * 	
     */
    
    'use strict';
    
    var invalid = function(){	
        document.getElementById("choixChat").style = "border: 1px solid red";
    };
    
    $(document).ready(function(){
    
        $("#cat-form").submit(function(e){
    
            e.preventDefault();
    
            if( $("#choixChat").val() && $("#raisonChat").val().length >= 15 ){
                $(this).fadeOut(400);
                $("#success").fadeIn(1500);
            }
    
        });
    
        $("#raisonChat").change(function(){
            if( $(this).val().length >= 15 ){
                $(this).css("border", "1px solid #ccc");
            }
        });
    
        $("#choixChat").change(function(){
            if( $(this).val() ){
                $(this).css("border", "1px solid #ccc");
            }
        });
    
        $("#raisonChat").blur(function(){
            if( $(this).val().length < 15 ){
                $(this).css("border", "1px solid red");
            }
        });
    
    });
    
    
    //# sourceURL=pen.js
    </script>
    </body></html>